TELEGRAM_BOT_TOKEN="8023265516:AAHyZZAeXg3VWtGCZmrbV0DUG8xjMfJht8I"
TELEGRAM_CHAT_ID="5625968303"
GEMINI_API_KEY="AIzaSyAPoKIjeraV4IViaQxQ6GrHjbciJyDfQWc"
NODE_ENV="development"
NEXT_PUBLIC_URL="http://localhost:3000"
NEXT_PUBLIC_UMAMI_SRC="https://cloud.umami.is/script.js"
NEXT_PUBLIC_UMAMI_ID="d7de016e-6da4-49cc-bd21-499fe5e6d1ee"